.grid {
  padding: 160px 0;
  &--white {
    background: $white-2;
    h3 {
      color: $black;
    }
    h4 {
      color: $black;
    }
    p {
      color: $black;
    }
  }
  &--4 {
    .grid__inner {
      max-width: 1300px;

      &-row {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 -10px;
      }

      &-column {
        width: calc(25% - 20px);
        margin: 0 10px;
        margin-bottom: 60px;
      }
    }
  }

  &--3 {
    .grid__inner {
      max-width: 1080px;

      &-row {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 -35px;
      }

      &-column {
        width: calc(33.3% - 70px);
        margin: 0 35px;
        margin-bottom: 60px;
      }
    }
  }

  &--2 {
    .grid__inner {
      max-width: 640px;

      &-row {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 -15px;
      }

      &-column {
        width: calc(50% - 30px);
        margin: 0 15px;
        margin-bottom: 40px;
      }
    }
  }

  &--redTitle {
    .grid__inner {
      max-width: 860px;

      &-row {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 -15px;
      }

      &-column {
        width: calc(50% - 30px);
        margin: 0 15px;
        margin-bottom: 80px;
      }
      .title-extra {
        line-height: 110%;
      }
    }
    .grid__item {
      text-align: left;
    }
  }

  &--border {
    .grid__inner {
      max-width: 860px;

      &-row {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        &:after {
          content: "";
          display: block;
          position: absolute;
          left: calc(50% - 1px);
          top: 0;
          width: 2px;
          height: 100%;
          background: $black-80;
        }
      }

      &-column {
        flex-shrink: 0;
        width: 310px;
        margin-bottom: 30px;
      }
    }
  }

  &__inner {
    padding: 0 40px;
    margin: 0 auto;

    &-header {
      text-align: center;
      margin-bottom: 60px;

      h3 {
        margin-bottom: 30px;
      }
    }

    &-footer {
      display: flex;
      justify-content: center;

      .button-secondary {
        padding: 15px 25px;
        width: unset;
        border-color: $cashmere;
        &:hover {
          background: unset;
          opacity: 0.8;
        }
        img {
          padding-bottom: 1px;
        }
      }
    }
  }

  &__item {
    text-align: center;

    .icon {
      height: 67px;
      margin-bottom: 30px;

      &--lg {
        height: 85px;
      }

      &--sm {
        height: 45px;
      }

      img {
        height: 100%;
      }
    }

    h4 {
      margin-bottom: 10px;
    }

    .button-secondary {
      padding: 17px 20px;
      border-color: $cashmere;
      width: fit-content;
      margin: 30px auto 0 auto;
      &:hover {
        background: unset;
        opacity: 0.8;
      }
      img {
        padding-bottom: 1px;
      }
    }
  }
}

@mixin grid1300 {
  .grid {
    &--4 {
      .grid__inner {
        max-width: 700px;
        &-row {
          margin: 0 -25px;
        }

        &-column {
          width: calc(50% - 50px);
          margin: 0 25px;
          margin-bottom: 50px;
        }
      }
    }
  }
}
@mixin grid1180 {
  .grid {
    padding: 140px 0;

    &--3 {
      .grid__inner {
        &-row {
          margin: 0 -25px;
        }

        &-column {
          width: calc(33.3% - 50px);
          margin: 0 25px;
          margin-bottom: 50px;
        }
      }
    }
  }
}

@mixin grid1024 {
  .grid {
    padding: 120px 0;

    &__inner {
      &-header {
        margin-bottom: 40px;
      }
    }

    &--3 {
      .grid__inner {
        &-row {
          margin: 0 auto;
          max-width: 800px;
        }

        &-column {
          width: calc(50% - 70px);
          margin: 0 35px;
          margin-bottom: 40px;
        }
      }
    }

    &--redTitle {
      .grid__inner {
        &-row {
          max-width: 700px;
        }
        &-column {
          width: 100%;
          margin-bottom: 80px;
        }
        .title-extra {
          font-size: 54px;
          text-align: left;
        }
      }
    }
  }
}

@mixin grid840 {
  .grid {
    padding: 100px 0;

    &__inner {
      padding: 0 30px;
    }

    &--3 {
      .grid__inner {
        &-row {
          margin: 0 -15px;
        }

        &-column {
          width: calc(50% - 30px);
          margin: 0 15px;
          margin-bottom: 40px;
        }
      }
    }

    &--border {
      .grid__inner {
        &-column {
          width: 270px;
        }
      }
    }
  }
}

@mixin grid650 {
  .grid {
    padding: 70px 0;

    &__inner {
      padding: 0 20px;
      &-header {
        margin-bottom: 30px;
      }
    }
    &--4 {
      .grid__inner {
        &-row {
          width: 100%;
          margin: 0;
        }

        &-column {
          width: 100%;
          max-width: 400px;
          margin: 0;
          margin-bottom: 50px;
        }
      }
    }
    &--3 {
      .grid__inner {
        &-row {
          max-width: 320px;
          margin: 0 auto;
        }

        &-column {
          width: 100%;
          margin: 0 0 40px 0;
        }
      }
    }

    &--2 {
      .grid__inner {
        &-row {
          max-width: 320px;
          margin: 0 auto;
        }

        &-column {
          width: 100%;
          margin: 0 0 40px 0;
        }
      }
    }

    &--redTitle {
      .grid__inner {
        &-column {
          margin-bottom: 40px;
        }

        .title-extra {
          // max-width: 500;
          font-size: 38px;
        }
      }
      .grid__item {
        .h2--red {
          font-size: 32px;
        }
      }
    }

    &--border {
      .grid__inner {
        &-row {
          max-width: 320px;
          margin: 0 auto;
          &::after {
            display: none;
          }
        }

        &-column {
          width: 100%;
          margin: 0 0 40px 0;
        }
      }
    }

    &__item {
      .icon {
        height: 55px;
        margin-bottom: 20px;

        &--sm {
          height: 38px;
        }
        &--lg {
          height: 65px;
        }
      }
    }
  }
}
